[tox]
min_version = 4.0
env_list = {py39}
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    pytest-cov
    botocore-stubber-recorder

passenv = RECORD_UNITTEST_STUBS
commands = pytest tests
